<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Mars Rover by Team Deimos</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
	Medigo Template
	http://www.templatemo.com/preview/templatemo_460_medigo
    -->

	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/red-scheme.css">
	
	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>


	<div class="responsive_menu">
        <ul class="main_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Portfolio</a>
            	<ul>
            		<li><a href="portfolio.html">Portfolio Grid</a></li>
            		<li><a href="project-image.html">Project Image</a></li>
            		<li><a href="project-slideshow.html">Project Slideshow</a></li>
            	</ul>
            </li>
            <li><a href="#">Blogs</a>
				<ul>
					<li><a href="blog.html">Blog Standard</a></li>
					<li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">visit templatemo</a></li>
				</ul>
            </li>
			<!--<li><a href="archives.html">Archive</a></li>-->
			<li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Sponsor Us</a></li>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="pull-left logo">
						<a href="index.html">
							<img src="images/logo.png" alt="Medigo">
						</a>
					</div>	<!-- /.logo -->

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li><a href="index.html">Home</a></li>
					            <li class="active"><a href="#">Team</a>
					            	<ul>
					            		<li><a href="portfolio.html">Portfolio Grid</a></li>
					            		<li><a href="project-image.html">Project Image</a></li>
					            		<li><a href="project-slideshow.html">Project Slideshow</a></li>
					            	</ul>
					            </li>
					            <li><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="#">visit templatemo</a></li>
									</ul>
					            </li>
					            <li><a href="archives.html">Archives</a></li>
					            <li><a href="team.html">Team</a></li>
          						<li><a href="contact.html">Sponsor Us</a></li>
							</ul> <!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->

	<div class="first-widget parallax" id="portfolio">
		<div class="parallax-overlay">
			<div class="container pageTitle">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<h2 class="page-title">Meet Our Team</h2>
					</div> <!-- /.col-md-6 -->
					<div class="col-md-6 col-sm-6 text-right">
						<span class="page-location">Home / Team</span>
					</div> <!-- /.col-md-6 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.parallax-overlay -->
	</div> <!-- /.pageTitle -->

	<div class="container">	
		<div class="row">
			<div class="col-md-12">
				<ul id="filters" class="mixitup-controls">
					<li class="filter" data-filter="all">Entire team</li>
					<li class="filter" data-filter="software">Software</li>
					<li class="filter" data-filter="mech">Mechanical</li>
					<li class="filter" data-filter="electronics">Electronics</li>
					<li class="filter" data-filter="lifesciences">Life Sciences</li>
					<li class="filter" data-filter="management">Management</li>
				</ul>
			</div> <!-- /.col-md-12 -->
		</div> <!-- /.row -->
	</div> <!-- /.container -->	

	<div class="container">
		<div class="row">
			<div class="portfolio-holder" id="Grid">
				
				<div class="portfolio-post col-sm-6 col-md-4 mix management">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Management</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Dipanshu Verma</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/dipanshu.jpeg" title="Dipanshu">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/dipanshu.jpeg" alt="Visual Admin">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix management">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Management</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Khyati Agarwal</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/khyati.jpeg" title="Khyati Agarwal">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/khyati.jpeg" alt="Visual Admin">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix management">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Management</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Abhishek Parmar</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/abhishek.jpeg" title="Abhishek Parmar">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/abhishek.jpeg" alt="Visual Admin">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix management">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Management</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Ankit Karan</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/ankit.jpg" title="Ankit Karan">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/ankit.jpg" alt="Ankit Karan">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix management">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Management</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Ridhi Ratan</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/ridhi.jpeg" title="Ridhi Ratan">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/ridhi.jpeg" alt="Visual Admin">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix software">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Software</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Vivek Mittal</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/vivek.jpeg" title="Vivek Mittal">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/vivek.jpeg" alt="Visual Admin">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix software">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Software</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Rohan Raj</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/rohan.jpeg" title="Rohan Raj">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/rohan.jpeg" alt="Visual Admin">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix software">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Software</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Deepak Khatri</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/deepak_k.jpeg" title="Deepak Khatri">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/deepak_k.jpeg" alt="Visual Admin">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix software">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Software</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Akash Karnatak</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/akash.jpeg" title="Akash Karnatak">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/akash.jpeg" alt="Visual Admin">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix software">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Software</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Arshita Kalra</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/arshita.jpeg" title="Arshita Kalra">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/arshita.jpeg" alt="Visual Admin">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix mech">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Mechanical</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Balkar Singh</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/balkar.jpg" title="Balkar Singh">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/balkar.jpg" alt="Visual Admin">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix mech">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Mechanical</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Shashwat Gupta</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/shashwat.jpg" title="Shashwat Gupta">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/shashwat.jpg" alt="Visual Admin">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix mech">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Mechanical</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Nikhil Katnor </a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/nikhil.jpg" title="Nikhil Katnor">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/nikhil.jpg" alt="Nikhil Katnor">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix mech">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Mechanical</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Aachman Gandhi</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/aachman.jpg" title="Aachman Gandhi">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/aachman.jpg" alt="Aachman Gandhi">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix mech">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Mechanical</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Akshansh Dhiman</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/akshansh.jpeg" title="Akshansh Dhiman">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/akshansh.jpeg" alt="Akshansh Dhiman">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix electronics">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Electronics</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Sudhanshu Chauhan</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/sudhanshu.jpeg" title="Sudhanshu Chauhan">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/sudhanshu.jpeg" alt="Sudhanshu Chauhan">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix electronics">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Electronics</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Anurag Maurya</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/anurag.jpeg" title="Anurag Maurya">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/anurag.jpeg" alt="Anurag Maurya">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix electronics">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Electronics</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Geetanshu Arsiya</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/geetanshu.jpg" title="Geetanshu Arsiya">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/geetanshu.jpg" alt="Geetanshu Arsiya">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix electronics">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Electronics</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Prachee Mathur</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/prachee.jpeg" title="Prachee Mathur">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/prachee.jpeg" alt="Prachee Mathur">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix electronics">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Electronics</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Vidhi desai</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/vidhi.jpeg" title="Vidhi desai">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/vidhi.jpeg" alt="Vidhi desai">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix electronics">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Electronics</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Prabjot singh</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/prabjot singh.jpg" title="Prabjot singh">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/prabjot singh.jpg" alt="Prabjot singh">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix electronics">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Electronics</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Deepak Kumar Sah</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/deepak.jpeg" title="Deepak Kumar Sah">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/deepak.jpeg" alt="Deepak Kumar Sah">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix electronics">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Electronics</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Ashish Anand</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/ashish.jpeg" title="Ashish Anand">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/ashish.jpeg" alt="Ashish">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix lifesciences">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Life Sciences</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Balkar Singh</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/lalit.jpeg" title="Balkar Singh">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/lalit.jpeg" alt="Visual Admin">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix lifesciences">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Life Sciences</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Balkar Singh</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/pranav.jpeg" title="Balkar Singh">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/pranav.jpeg" alt="Visual Admin">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix lifesciences">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Life Sciences</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Balkar Singh</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/ayush.jpeg" title="Balkar Singh">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/ayush.jpeg" alt="Visual Admin">
					</div>
				</div>

				<div class="portfolio-post col-sm-6 col-md-4 mix lifesciences">
					<div class="thumb-post">
						<div class="overlay">
                            <div class="overlay-inner">
                                <div class="portfolio-infos">
                                    <span class="meta-category">Life Sciences</span>
                                    <h3 class="portfolio-title"><a href="project-slideshow.html">Balkar Singh</a></h3>
                                </div>
                                <div class="portfolio-expand">
                                    <a class="fancybox" href="images/team/vishesh.jpeg" title="Balkar Singh">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img src="images/team/vishesh.jpeg" alt="Visual Admin">
					</div>
				</div>


				
				
			</div> <!-- /.portfolio-holder -->
		</div> <!-- /.row -->
	</div> <!-- /.container -->

	

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="footer-nav clearfix">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="project-slideshow.html">Gallery</a></li>
							<li><a href="blog.html">Blog Posts</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul> <!-- /.footer-menu -->
					</nav> <!-- /.footer-nav -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-md-12">
					<p class="copyright-text">Mars Rover by Team Deimos, IIT Mandi</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->

	<!-- Scripts -->
	<script src="js/min/plugins.min.js"></script>
	<script src="js/min/medigo-custom.min.js"></script>


</body>
</html>
